Siril (up to version 0.8, 2006) was originally written by:

- Francois Meyer (dulle at free dot fr)


The current maintainers (from version 0.9 alpha, 2012-) are:

- Vincent Hourdin (vh at free-astro.vinvin dot tf)
- Cyril Richard (cyril at free-astro dot org)

The following people have contributed code to Siril:

- Alex Samorukov
	MacOS integration and bundle package build
- Damien Forthomme (dirguis at gmail dot com)
	Intensity fit of stars on astronomical pictures, Background subtraction methods
- Emmanuel Brandt (wizebt at gmail dot com)
	Performance improvements: median, net sorting
- Frederic Rodrigues (flex.fr at gmail dot com)
- Ingo Weyrich (heckflosse67 at gmx dot de)
	Various speed optimization
- Fabrice Faure (fab4space at gmail fot com)
	FITS compression 
- Cecile Melis (cissou8 at gmail dot com)
- Florian Benedetti (f-benedetti at live dot com)
	CI refactoring and Windows package build
- Sébastien Rombauts (sebastien dot rombauts at gmail dot com)
- Pascal Burlot (pebe92 at gmail dot com)

A great mention to Chris Garry, author of PIPP and SER Player,
for the use of his code to create AVI files and for planetary quality algorithm.

Many thanks to Michel (Colmic) for the multiple beta testing that helped us for debugging.

Main logo drawn by:

- Maxime Oudoux

